events {
    worker_connections   2000;

    # use [ kqueue | epoll | /dev/poll | select | poll ];
}

http {
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
